AWSTemplateFormatVersion: 2010-09-09

Description: Configure a CloudFormation application deploying Lambda-backed CloudFormation custom resources to be used
             by other CloudFormation stacks in this account or Organization accounts.

Parameters:

  TagApplication:
    AllowedPattern: ^[0-9a-zA-Z-]+$
    ConstraintDescription: The 'Application' tag must only contain uppercased, lowercased letters or number. Dashes
                           ('-') should only be used to when prepending an nested CloudFormation stack tag with its
                           parents.
    Default: customresources
    Description: A unique, friendly name used to identify resources deployed by this stack. It must only contain
                 alphanumeric characters of dashes ('-'). Defaults to 'customresources'.
    Type: String

  TagEnvironment:
    AllowedValues:
    - dev
    - prod
    ConstraintDescription: You must specify either 'dev' or 'prod'.
    Default: prod
    Description: An environment name that will be tagged to all deployed resources.
    Type: String

Resources:

#######################################################################################################################
# \/                                         Nested applications deployment                                        \/ #
#######################################################################################################################

  CustomresourcesStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./customresources.template.yml
      Parameters:
        TagApplication:
          Ref: TagApplication
      Tags:
      - Key: custom:application
        Value:
          Ref: TagApplication
      - Key: custom:environment
        Value:
          Ref: TagEnvironment
      - Key: custom:stackName
        Value:
          Ref: AWS::StackName
      - Key: custom:stackOwner
        Value:
          Ref: AWS::AccountId
